global
  log stdout format short daemon
  chroot /var/lib/haproxy
  stats socket /run/haproxy.so mode 600 level admin
  user haproxy
  group haproxy
  daemon

defaults
  log global
  option dontlognull
  option dontlog-normal
